# *************************** h2 Database Configuration *****************************
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.platform=h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:fleetdb
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# *********************** PostgreSQL Database Configuration **************************
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-155-129-189.eu-west-1.compute.amazonaws.com:5432/d4g7d4h0voirdk
spring.datasource.username=iralfparkluasv
spring.datasource.password=ae7b0252da5cd6b850142c6e3fece0ca66e823661f5a4c7623d137e7b78b8770
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#spring.sql.init.mode=always
# *********************** MySQL Database Configuration **************************
#spring.jpa.database=mysql
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=rootuser
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/fleetdb?serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
#spring.main.lazy-initialization=false
#server.port=8080
#spring.jpa.show-sql=true

